[CSE]
client_id = a1b2c3d4e5f6a7b8c9d0
api_key = a1b2c3d4-e5f6-a7b8-c9d0-e1f2a3b4c5d6

# Cloud selection. Set to eu for European Union, apjc for Asia Pacific, Japan, and Greater China or leave empty for North America.
# Example:
# cloud = eu
cloud = 

[EMAIL]
recipient = name@somedomain
sender_email = other.name@somedomain
smtp_server = your.smtp.server

[LDAP]
ldap_server = ldap.domain.com
ldap_port = 636
ldap_ssl = True
ldap_user = 
ldap_password = 